# inspectorguidget-gradle-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/fr/inria/inspectorguidget/gradle/: InspectorPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fr/inria/inspectorguidget/gradle/: InspectorExtension.groovy  InspectorPlugin.groovy
