buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        gradleApi()
    }
}

group = 'fr.inria.inspectorguidget'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://maven.inria.fr/artifactory/malai-public-release'
    }
    maven {
        url 'http://maven.inria.fr/artifactory/malai-public-snapshot'
    }
    maven {
        url 'http://maven-eclipse.github.io/maven'
    }
}

apply plugin: 'groovy'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile "fr.inria.inspectorguidget:inspectorguidget-java:1.0-SNAPSHOT"
    compile "fr.inria.inspectorguidget:inspectorguidget-java-api:1.0-SNAPSHOT"
    
}
